type i8 = "i8";
type i16 = "i16";
type i32 = "i32";
type i64 = "i64";
type void = "void";

type in_addr = struct {
	s_addr : i32,
};

type sockaddr_in = struct {
	sin_family : i16,
	sin_port : i16,
	sin_addr : in_addr,
	sin_zero : i32[2],
};

let socket : i32->i32->i32->i32;
let bind : i32->*sockaddr_in->i32->i32;
let listen : i32->i32->i32;
let accept : i32->*sockaddr_in->*i32->i32;
let close : i32->i32;
let exit : i32->void;

let printf : *i8->..->i32;
let read : i32->*i8->i64->i64;
let write : i32->*i8->i64->i64;

let strlen : *i8->i64;
let memset : *i8->i32->i64->*void;

// memory allocation
let malloc : i64->*void;
let free : *void->void;

// uint16_t htons(uint32_t)
let htons : i16->i16;

let connect : i32->*sockaddr_in->i64->i32;
let inet_pton : i32->*i8->*in_addr->i32;
let send : i32->*i8->i64->i8->i32;

let main : void->i32 = func() : i32 {
	let sock_fd : i32 = 0;
	let server_address : *i8 = "127.0.0.1";
	let port : i16 = 8000;
	let s_addr : in_addr = { s_addr = 0 };

	sock_fd = socket(2, 1, 0);

	inet_pton(2, server_address, &>s_addr);
	
	let server_addr : sockaddr_in = {
		sin_family = 2,
		sin_port = htons(port),
		sin_addr = s_addr, 
		sin_zero = [0,0],
	};
	
	connect(sock_fd, &>server_addr, (@sizeof(server_addr)/8));

	let message : *i8 = "Hello Z.";

	send(sock_fd, message, strlen(message), 0);

	let buffer : *i8 = malloc(1024);
	memset(buffer, 0, 1024);

	let message_size : i32 = read(sock_fd, buffer, 1023);
	if message_size
		?? > 0 => {
			printf("Server said: %s\n", buffer);
		}
	endif;
	free(buffer);
	close(sock_fd);
	return 0;
};
